<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/darkpink">

        <TextView
            android:id="@+id/soundText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sound"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/white"
            android:textSize="27sp" />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <info.hoang8f.widget.FButton
                android:id="@+id/cancelSound"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:text="@string/cancel"
                android:textSize="12sp"
                app:buttonColor="@color/cancelred" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/grey"/>
<View
    android:layout_width="match_parent"
    android:layout_height="40dp">

</View>
    <ImageView
        android:contentDescription="@string/sound"
        android:id="@+id/sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/on"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </View>
</LinearLayout>