<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/piapple2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Progress"
                    android:textSize="18sp"
                    android:id="@+id/progress2"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tenhundred"
                    android:textColor="@color/piapple"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <com.beardedhen.androidbootstrap.BootstrapProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Progress"
                    app:roundedCorners="true"
                    app:bootstrapBrand="warning"
                    app:bootstrapMaxProgress="60"
                    app:bootstrapProgress="60"
                    app:striped="true" />

        </LinearLayout>
        </LinearLayout>



    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
</LinearLayout>