<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layouteasy"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/heart1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    android:textSize="18sp"
                    android:id="@+id/progress1"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/easyPerScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/100"
                    android:textColor="@color/orange2"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <com.beardedhen.androidbootstrap.BootstrapProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/easyPerProgress"
                    app:animated="true"
                    app:roundedCorners="true"
                    app:bootstrapBrand="danger"
                    app:bootstrapMaxProgress="60"
                    app:bootstrapProgress="0"
                    app:striped="true" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightcream">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PACK 1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:id="@+id/perpack1"
                    android:textColor="@color/grey"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/pfirst"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick1"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text1"
                        android:gravity="center"
                        android:layout_below="@id/pfirst"
                        android:layout_alignRight="@+id/pfirst"
                        android:layout_alignEnd="@+id/pfirst"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/psecond"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick2"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text2"
                        android:gravity="center"
                        android:layout_below="@id/psecond"
                        android:layout_alignRight="@+id/psecond"
                        android:layout_alignEnd="@+id/psecond"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/pthird" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick3"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text3"
                        android:gravity="center"
                        android:layout_below="@id/pthird"
                        android:layout_alignRight="@+id/pthird"
                        android:layout_alignEnd="@+id/pthird"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/pforth"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick4"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text4"
                        android:gravity="center"
                        android:layout_below="@id/pforth"
                        android:layout_alignRight="@+id/pforth"
                        android:layout_alignEnd="@+id/pforth"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p5"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick5"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text5"
                        android:gravity="center"
                        android:layout_below="@id/p5"
                        android:layout_alignRight="@+id/p5"
                        android:layout_alignEnd="@+id/p5"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p6"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick6"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text6"
                        android:gravity="center"
                        android:layout_below="@id/p6"
                        android:layout_alignRight="@+id/p6"
                        android:layout_alignEnd="@+id/p6"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p7" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick7"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text7"
                        android:gravity="center"
                        android:layout_below="@id/p7"
                        android:layout_alignRight="@+id/p7"
                        android:layout_alignEnd="@+id/p7"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p8"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick8"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text8"
                        android:gravity="center"
                        android:layout_below="@id/p8"
                        android:layout_alignRight="@+id/p8"
                        android:layout_alignEnd="@+id/p8"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p9"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick9"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text9"
                        android:gravity="center"
                        android:layout_below="@id/p9"
                        android:layout_alignRight="@+id/p9"
                        android:layout_alignEnd="@+id/p9"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p10"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick10"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text10"
                        android:gravity="center"
                        android:layout_below="@id/p10"
                        android:layout_alignRight="@+id/p10"
                        android:layout_alignEnd="@+id/p10"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p11" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick11"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text11"
                        android:gravity="center"
                        android:layout_below="@id/p11"
                        android:layout_alignRight="@+id/p11"
                        android:layout_alignEnd="@+id/p11"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p12"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick12"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text12"
                        android:gravity="center"
                        android:layout_below="@id/p12"
                        android:layout_alignRight="@+id/p12"
                        android:layout_alignEnd="@+id/p12"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p13"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick13"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text13"
                        android:gravity="center"
                        android:layout_below="@id/p13"
                        android:layout_alignRight="@+id/p13"
                        android:layout_alignEnd="@+id/p13"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p14"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick14"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text14"
                        android:gravity="center"
                        android:layout_below="@id/p14"
                        android:layout_alignRight="@+id/p14"
                        android:layout_alignEnd="@+id/p14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p15" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick15"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text15"
                        android:gravity="center"
                        android:layout_below="@id/p15"
                        android:layout_alignRight="@+id/p15"
                        android:layout_alignEnd="@+id/p15"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p16"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick16"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text16"
                        android:gravity="center"
                        android:layout_below="@id/p16"
                        android:layout_alignRight="@+id/p16"
                        android:layout_alignEnd="@+id/p16"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p17"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick17"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text17"
                        android:gravity="center"
                        android:layout_below="@id/p17"
                        android:layout_alignRight="@+id/p17"
                        android:layout_alignEnd="@+id/p17"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p18"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick18"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text18"
                        android:gravity="center"
                        android:layout_below="@id/p18"
                        android:layout_alignRight="@+id/p18"
                        android:layout_alignEnd="@+id/p18"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p19" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick19"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text19"
                        android:gravity="center"
                        android:layout_below="@id/p19"
                        android:layout_alignRight="@+id/p19"
                        android:layout_alignEnd="@+id/p19"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p20"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick20"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text20"
                        android:gravity="center"
                        android:layout_below="@id/p20"
                        android:layout_alignRight="@+id/p20"
                        android:layout_alignEnd="@+id/p20"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p21"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick21"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text21"
                        android:gravity="center"
                        android:layout_below="@id/p21"
                        android:layout_alignRight="@+id/p21"
                        android:layout_alignEnd="@+id/p21"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p22"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick22"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text22"
                        android:gravity="center"
                        android:layout_below="@id/p22"
                        android:layout_alignRight="@+id/p22"
                        android:layout_alignEnd="@+id/p22"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p23" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick23"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text23"
                        android:gravity="center"
                        android:layout_below="@id/p23"
                        android:layout_alignRight="@+id/p23"
                        android:layout_alignEnd="@+id/p23"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p24"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick24"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text24"
                        android:gravity="center"
                        android:layout_below="@id/p24"
                        android:layout_alignRight="@+id/p24"
                        android:layout_alignEnd="@+id/p24"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p25"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick25"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text25"
                        android:gravity="center"
                        android:layout_below="@id/p25"
                        android:layout_alignRight="@+id/p25"
                        android:layout_alignEnd="@+id/p25"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p26"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick26"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text26"
                        android:gravity="center"
                        android:layout_below="@id/p26"
                        android:layout_alignRight="@+id/p26"
                        android:layout_alignEnd="@+id/p26"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p27" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick27"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text27"
                        android:gravity="center"
                        android:layout_below="@id/p27"
                        android:layout_alignRight="@+id/p27"
                        android:layout_alignEnd="@+id/p27"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p28"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick28"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text28"
                        android:gravity="center"
                        android:layout_below="@id/p28"
                        android:layout_alignRight="@+id/p28"
                        android:layout_alignEnd="@+id/p28"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p29"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick29"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text29"
                        android:gravity="center"
                        android:layout_below="@id/p29"
                        android:layout_alignRight="@+id/p29"
                        android:layout_alignEnd="@+id/p29"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p30"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick30"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text30"
                        android:gravity="center"
                        android:layout_below="@id/p30"
                        android:layout_alignRight="@+id/p30"
                        android:layout_alignEnd="@+id/p30"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p31"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick31"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text31"
                        android:gravity="center"
                        android:layout_below="@id/p31"
                        android:layout_alignRight="@+id/p31"
                        android:layout_alignEnd="@+id/p31"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p32"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick32"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text32"
                        android:gravity="center"
                        android:layout_below="@id/p32"
                        android:layout_alignRight="@+id/p32"
                        android:layout_alignEnd="@+id/p32"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p33"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick33"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text33"
                        android:gravity="center"
                        android:layout_below="@id/p33"
                        android:layout_alignRight="@+id/p33"
                        android:layout_alignEnd="@+id/p33"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p34"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick34"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text34"
                        android:gravity="center"
                        android:layout_below="@id/p34"
                        android:layout_alignRight="@+id/p34"
                        android:layout_alignEnd="@+id/p34"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p35"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick35"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text35"
                        android:gravity="center"
                        android:layout_below="@id/p35"
                        android:layout_alignRight="@+id/p35"
                        android:layout_alignEnd="@+id/p35"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p36"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick36"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text36"
                        android:gravity="center"
                        android:layout_below="@id/p36"
                        android:layout_alignRight="@+id/p36"
                        android:layout_alignEnd="@+id/p36"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p37"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick37"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text37"
                        android:gravity="center"
                        android:layout_below="@id/p37"
                        android:layout_alignRight="@+id/p37"
                        android:layout_alignEnd="@+id/p37"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p38"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick38"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text38"
                        android:gravity="center"
                        android:layout_below="@id/p38"
                        android:layout_alignRight="@+id/p38"
                        android:layout_alignEnd="@+id/p38"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="7dp"
                        android:id="@+id/p39"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick39"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text39"
                        android:gravity="center"
                        android:layout_below="@id/p39"
                        android:layout_alignRight="@+id/p39"
                        android:layout_alignEnd="@+id/p39"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:text="Q1"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/p40"
                        android:layout_margin="7dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick40"
                        android:src="@drawable/correct"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="text"
                        android:id="@+id/text40"
                        android:gravity="center"
                        android:layout_below="@id/p40"
                        android:layout_alignRight="@+id/p40"
                        android:layout_alignEnd="@+id/p40"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>