# Trivia-Knowledge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/CircleImageView-master/CircleImageView-master/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: FButton.java
app/src/main/java/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: background1.xml  blastanimation.xml  blastanimation2.xml  circle.xml  touch_selector.xml  touch_selector_arts.xml  touch_selector_entertainment.xml  touch_selector_geo.xml  touch_selector_personality.xml  touch_selector_sci.xml  touch_selector_sports.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_arts.xml  touch_selector_entertainment.xml  touch_selector_personality.xml  touch_selector_sci.xml  touch_selector_sports.xml
app/src/main/res/layout-large/: a_about.xml  a_maingame.xml  about.xml  activity_main.xml  arts_grid_view.xml  artsslidingmain.xml  bomb.xml  catagories.xml  category.xml  customtablayoutentertainment.xml  customtablayoutsci.xml  dialog_bomb.xml  dialog_correctans.xml  dialog_freehint.xml  dialog_resetgame.xml  enter_grid_view.xml  entertainmentslidingmain.xml  f_artsgk_easy.xml  f_artsgk_medium.xml  f_enter_hard.xml  f_enter_medium.xml  f_geo_easy.xml  f_per_medium.xml  f_sp_easy.xml  f_sp_medium.xml  facebooklogin.xml  fragment_my.xml  geo_grid_view.xml  geoslidingmain.xml  gv_per_grid_view.xml  gv_sci_grid_view.xml  gv_sports_grid_view.xml  hintdialog.xml  image_credit.xml  in_app_purchase.xml  list_view2.xml  lv_homesetting_list_view.xml  maindialog.xml  per_grid_view.xml  personality.xml  (+37 more)
app/src/main/res/layout-normal/: a_facebooklogin.xml  a_image_credit.xml  a_maingame.xml  about.xml  activity_main.xml  artsslidingmain.xml  bomb.xml  catagories.xml  category.xml  customtablayout.xml  customtablayoutarts.xml  customtablayoutentertainment.xml  customtablayoutsports.xml  dialog_reveal.xml  dialog_sound.xml  enter_grid_view.xml  entertainmentslidingmain.xml  f_artsgk_easy.xml  f_artsgk_medium.xml  f_enter_easy.xml  f_enter_hard.xml  f_enter_medium.xml  (+42 more)
(+366 files in other folders)
