apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "sarveshchavan777.inrerface2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12
        versionName "1.2.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'



        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseGameUtils')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.google.ads.mediation:unity:2.1.0.0'
    compile project(':unity-ads')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
