<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent2"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:minHeight="?actionBarSize">


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent4"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/gps_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="@string/correct"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/answercorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent4">

        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adViewNativeads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="330x150"
            ads:adUnitId="@string/Test_admob_Native_ads">

        </com.google.android.gms.ads.NativeExpressAdView>

        <info.hoang8f.widget.FButton
            android:id="@+id/Button01"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_above="@+id/adViewNativeads"
            android:layout_centerHorizontal="true"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonColor="@color/pink" />

    </RelativeLayout>

</LinearLayout>