<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent2"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/gps_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <info.hoang8f.widget.FButton
            android:id="@+id/cancelButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/cancel"
            android:textColor="@color/white"
            app:buttonColor="@color/cancelred" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancelButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/fbText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:gravity="center"
            android:text="@string/fbText"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">

        <info.hoang8f.widget.FButton
            android:id="@+id/likeFb"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="25dp"
            android:drawableEnd="@drawable/likefb"
            android:drawableRight="@drawable/likefb"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/likeusonfb"
            android:textColor="@color/grey"
            android:textSize="40sp"
            app:buttonColor="@color/white" />

        <info.hoang8f.widget.FButton
            android:id="@+id/joinFb"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="25dp"
            android:drawableEnd="@drawable/joinfb"
            android:drawableRight="@drawable/joinfb"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/joinfb"
            android:textColor="@color/grey"
            android:textSize="40sp"
            app:buttonColor="@color/white" />

        <TextView
            android:id="@+id/rewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="------Collect Achievement------"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rewards2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="tap to collect achievements after completing the task"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <info.hoang8f.widget.FButton
                    android:id="@+id/earnAchievement"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:drawableTop="@drawable/achievementunclock"
                    android:textColor="@color/grey"
                    app:buttonColor="@color/white" />

                <TextView
                    android:id="@+id/earnAchievementText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="Achievement\nThe visitor"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <info.hoang8f.widget.FButton
                    android:id="@+id/earnAchievementTwo"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:drawableTop="@drawable/achievementunclock"
                    android:textColor="@color/grey"
                    app:buttonColor="@color/white" />

                <TextView
                    android:id="@+id/earnAchievementTwoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="Achievement\nCrew member"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>