<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/darkpink"
        android:minHeight="?actionBarSize">

        <ImageView
            android:id="@+id/leftabout"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/goback"
            android:src="@drawable/backcartoon" />

        <TextView
            android:id="@+id/textviewabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/About"
            android:textColor="#ffffff"
            android:textSize="60sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/imagecredittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Imagecredit"
            android:textColor="#ffffff"
            android:textSize="50sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">

        </View>

        <TextView
            android:id="@+id/privacypolicytext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Privacypolicy"
            android:textColor="#ffffff"
            android:textSize="50sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">

        </View>

        <TextView
            android:id="@+id/abouttk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/AboutTriviaKnowledge"
            android:textColor="#ffffff"
            android:textSize="50sp" />
    </LinearLayout>

</LinearLayout>