<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/touch_selector">

    <ImageView
        android:id="@+id/imageTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center" />
</LinearLayout>