<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <android.support.v7.widget.Toolbar
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="110dp"
           android:background="@color/darkpink"
           android:minHeight="?actionBarSize">
            <ImageView
                android:contentDescription="@string/goback"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/backcartoon"
                android:id="@+id/left"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/textviewimagecredit"
               android:textSize="60sp"
               android:text="@string/Text"
               android:paddingLeft="18dp"
               android:paddingRight="18dp"
               android:textColor="#ffffff"/>
       </android.support.v7.widget.Toolbar>
   </RelativeLayout>
    <TextView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:text="@string/imagecredits2"
        android:textSize="50sp"
        android:layout_weight="1"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagecredit2"
         android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="top|center"
        android:text="@string/imagecredits3"
        android:textSize="50sp"
        android:layout_weight="1"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagecredit3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <info.hoang8f.widget.FButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/icons8"
            android:id="@+id/icons8"
            android:textSize="30sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>