<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/science"
        android:minHeight="?actionBarSize">

        <ImageView
            android:id="@+id/leftdifficultysci"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/goback"
            android:src="@drawable/backcartoon" />

        <TextView
            android:id="@+id/textviewdifficultysci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/CHOOSEDIFFICULTY"
            android:textColor="#ffffff"
            android:textSize="55sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/science"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/easysci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:text="@string/easy"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/mediumsci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/medium"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/hardsci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hard"
            android:textColor="#ffffff"
            android:textSize="35sp" />
    </LinearLayout>


    <sarveshchavan777.inrerface2.HolderActivities.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>