<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkpink"
        android:minHeight="?actionBarSize">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/left_filled"
            android:id="@+id/leftcategory"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewcategory"
            android:textSize="30sp"
            android:text="Text"
            android:paddingLeft="12dp"
            android:textColor="#ffffff"/>
    </android.support.v7.widget.Toolbar>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="10dp"
       android:background="#ffffff">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/personality"
                   android:id="@+id/Personality"
                   android:textColor="@color/personality"
                   android:gravity="center"
                   android:textSize="18sp"/>
               <ImageView
                   android:layout_width="130dp"
                   android:layout_height="140dp"
                   android:layout_gravity="center"
                   android:src="@drawable/personalityfinal"
                   android:id="@+id/image1" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Sports"
                   android:id="@+id/Sports"
                   android:textColor="@color/sports"
                   android:gravity="center"
                   android:textSize="25sp"/>
               <ImageView
                   android:layout_width="130dp"
                   android:src="@drawable/sportsfinal"
                   android:layout_height="140dp"
                   android:layout_gravity="center"
                   android:id="@+id/image2"
                 />
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Geography"
                   android:id="@+id/Geography"
                   android:textColor="@color/geography"
                   android:gravity="center"
                   android:textSize="24sp"/>
               <ImageView
                   android:layout_width="130dp"
                   android:layout_height="140dp"
                   android:layout_gravity="center"
                   android:src="@drawable/geographyfinal"
                   android:id="@+id/image3" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Science"
                   android:id="@+id/Science"
                   android:textColor="@color/science"
                   android:gravity="center"
                   android:textSize="24sp"/>
               <ImageView
                   android:layout_width="130dp"
                   android:layout_height="140dp"
                   android:layout_gravity="center"
                   android:src="@drawable/sciencefinal"
                    android:id="@+id/image4" />
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/artsandgk"
                   android:id="@+id/Arts"
                   android:textColor="@color/arts"
                   android:gravity="center"
                   android:textSize="24sp"/>
               <ImageView
                   android:layout_width="130dp"
                   android:layout_height="140dp"
                   android:src="@drawable/artistfinal"
                   android:layout_gravity="center"
                   android:id="@+id/image5"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Entertainment"
                   android:id="@+id/Entertainment"
                   android:textColor="@color/entartenment"
                   android:gravity="center"
                   android:textSize="23sp"/>
               <ImageView
                   android:layout_width="130dp"
                   android:layout_height="140dp"
                   android:layout_gravity="center"
                   android:src="@drawable/entertainmentfinal"
                   android:id="@+id/image6"/>
           </LinearLayout>
       </LinearLayout>

   </LinearLayout>


   </LinearLayout>