<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gps_popup">
    </FrameLayout>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_filled"
                    android:id="@+id/leftpersonality"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textviewpersonality"
                    android:textSize="30sp"
                    android:text="Text"
                    android:textColor="#ffffff" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/starcartoon"
                    android:id="@+id/starcorrect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/solvedText"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:id="@+id/cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/stackpaper"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/gems"
                    android:id="@+id/imageView" />
                <TextView
                    android:id="@+id/diamondtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:gravity="center"
                    android:textSize="27sp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/diamondcolor"
                    android:layout_toRightOf="@id/imageView"/>
                <TextView
                    android:id="@+id/textQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Question"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/backgroundcolor"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/imageView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/master"
                    android:src="@drawable/master"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCORRECT"
                    android:textSize="30sp"
                    android:id="@+id/incorrect"
                    android:textColor="@color/red"
                    android:layout_alignTop="@+id/master"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:id="@+id/correctImage"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/incorrect"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/correct" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/questionNumber"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="EASY"
                    android:paddingRight="10dp"
                    android:id="@+id/difflevel"
                    android:paddingBottom="10dp"
                    android:layout_alignBottom="@+id/questionNumber"
                    android:layout_toRightOf="@+id/master"
                    android:layout_toLeftOf="@+id/questionNumber"
                    android:layout_toStartOf="@+id/questionNumber" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lefticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftcartoon"
                android:onClick="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/idea2"
                android:id="@+id/hint2"
                android:onClick="revealhole"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/idea"
                android:id="@+id/hint"
                android:onClick="freehintsimage"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bombtimer"
                android:id="@+id/bomb"
                android:onClick="bomb"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
            <ImageView
                android:id="@+id/righticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightcartoon"
                android:onClick="right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:paddingTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text11"
            android:onClick="text11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"
            />
        <TextView
            android:id="@+id/text12"
            android:onClick="text12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"
            />
        <TextView
            android:id="@+id/text13"
            android:onClick="text13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"
            />
        <TextView
            android:id="@+id/text14"
            android:onClick="text14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"
            />
        <TextView
            android:id="@+id/text15"
            android:onClick="text15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"
            />
        <TextView
            android:id="@+id/text16"
            android:onClick="text16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"
            />
        <TextView
            android:id="@+id/text17"
            android:onClick="text17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"
            />
        <TextView
            android:id="@+id/text18"
            android:onClick="text18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"
            />
        <TextView
            android:id="@+id/text19"
            android:onClick="text19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"
            />
        <TextView
            android:id="@+id/text20"
            android:onClick="text20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:id="@+id/text11b"
            android:onClick="text11b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1" />

        <TextView
            android:id="@+id/text12b"
            android:onClick="text12b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1" />

        <TextView
            android:id="@+id/text13b"
            android:onClick="text13b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1" />

        <TextView
            android:id="@+id/text14b"
            android:onClick="text14b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"/>

        <TextView
            android:id="@+id/text15b"
            android:onClick="text15b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"/>

        <TextView
            android:id="@+id/text16b"
            android:onClick="text16b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1" />

        <TextView
            android:id="@+id/text17b"
            android:onClick="text17b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1"/>

        <TextView
            android:id="@+id/text18b"
            android:onClick="text18b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1" />

        <TextView
            android:id="@+id/text19b"
            android:onClick="text19b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1" />

        <TextView
            android:id="@+id/text20b"
            android:onClick="text20b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:background="@drawable/background1" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/layoutxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/layout1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text21"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text21"
                        android:text=""
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text22"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text22"
                        android:text=""
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text23"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text23"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text24"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text24"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text25"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text25"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text26"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text26"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text27"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text27"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text28"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text28"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text29"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text29"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/layout2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text21b"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text21b"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text22b"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text22b"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text23b"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text23b"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text24b"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text24b"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text25b"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text25b"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text26b"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text26b"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text27b"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text27b"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text28b"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text28b"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/text29b"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        fbutton:shadowColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:onClick="text29b"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cracker1"
            android:src="@drawable/cracker11"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cracker2"
            android:layout_alignParentRight="true"
            android:src="@drawable/cracker11"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cracker3"
            android:src="@drawable/cracker11"
            android:layout_toLeftOf="@+id/cracker2"
            android:layout_toStartOf="@+id/cracker2" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cracker4"
            android:src="@drawable/cracker11"
            android:layout_toRightOf="@+id/cracker1"
            android:layout_alignTop="@+id/cracker1"
            android:layout_toEndOf="@id/cracker1"  />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
       <com.beardedhen.androidbootstrap.BootstrapProgressBar
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/bottomTriviaKnowledgeBar"
           fbutton:bootstrapBrand="success"
           app:bootstrapMaxProgress="100"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           app:bootstrapProgress="100"
           app:striped="true" />
        <TextView
            android:id="@+id/triviaKnowledgeText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Trivia Knowledge"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/Test_admob_unit_id_banner">
            </com.google.android.gms.ads.AdView>

    </RelativeLayout>


</LinearLayout>
