<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/darkpink">

        <TextView
            android:id="@+id/soundText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Sound"
            android:background="@color/darkpink"
            android:textSize="27sp"
            android:textColor="@color/white"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <info.hoang8f.widget.FButton
                android:id="@+id/cancelSound"
                android:text="@string/cancel"
                app:buttonColor="@color/cancelred"
                android:textColor="@color/white"
                android:layout_width="45dp"
                android:layout_height="45dp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
<View
    android:layout_width="match_parent"
    android:layout_height="40dp"></View>
    <ImageView
        android:id="@+id/sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/on"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"></View>
</LinearLayout>