<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/entartenment"
        android:minHeight="?actionBarSize">

        <ImageView
            android:id="@+id/leftdifficultyent"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/goback"
            android:src="@drawable/backcartoon" />

        <TextView
            android:id="@+id/textviewdifficultyent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/CHOOSEDIFFICULTY"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/entartenment"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/easyent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/easy"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mediument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/medium"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hardent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hard"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <sarveshchavan777.inrerface2.HolderActivities.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>